{
  "name": "techwarq-space",
  "pages_build_output_dir": ".open-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "techwarq-space"
    }
  ]
}
